<!DOCTYPE html>
<html>
<head>
	<title>Memories</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="memories.css">

</head>
<body>


		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				
				<nav class="collapse navbar-collapse" id="navcollapse">	
					
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.html">Home</a></li>
						<li class="nav-item"><a href="about.html">About</a></li>
						<li class="nav-item"><a href="memories.html"><strong>Memories</strong></a></li>
						<li class="nav-item"><a href="gallery.html" class="nav-link active">Gallery</a></li>
					</ul>
				</nav>
			</div>
		</nav>
		<div>
			<img src="image/eashu3.jpg" id="bb21">
			<p id="h11">Memories</p>
			<img src="image/eashu5.jpg" id="cake21">
			<div id="border21">
				<h1>1) LT room</h1>
				<p>Do u remember how we met first time😂. That day you were thinking how rude I am ,that I simply called sangini and walked with her to the back seat😂, and at the same day I was thinking this girl had a great attitude😂. Kisko pata tha hm aane waale waqt mei itne ache dst bn jaayenge , apn dono ki hi thinking alag thi uss time😂. I cant forget that day😂 jb tune kaha tha mra name ka pronunciation shi krna vrna....😂, phli baar milne pr kon aise darata h😂 </p>
			</div>
		</div>

		<div>
			<img src="image/eashu30.jpg" id="bb25">
			<img src="image/eashu31.jpg" id="cake25">
			<div id="border25">
				<h1>2) War Day </h1>
				<p>War day ka mtlb sch mei war day nhi h😂. Iss war movie ke din se apni dsti start hui thi. Yaha se mri zindagi mei ek doraemon aaya😂. I dont know how our frndship just started that day but I am happy that it started. Picture name was war but its effect was just opposite , we just became frnds on war😂. Aisi hi do teen baar ar chlenge movies dkhne ar haa horror movie bhi dkhne chlenge , tujhe darane mei bda maza aayega😂</p>
			</div>
		</div>

		<div>
			<img src="image/eashu24.jpg" id="bb22">
			<img src="image/eashu6.jpg" id="cake22">
			<div id="border22">
				<h1>3) Nikki bday</h1>
				<p>Yeh yaad h ki kis din li thi, nhi yaad h toh bhi bata dta hu niki ke bday pr li thi. Iss din bhi bhut maza aaaya tha , iss din tu Fugge fodd fodd khl rhi thi😂, ar haa khaane pr nazar jamaye bethi thi😂.Lkin yeh pic sch mein bhit cute lgti h ar haa ismei tre se jyada cute m hu agr mooch hatade toh😂</p>
			</div>
		</div>

		<div>
			<img src="image/eashu27.jpg" id="bb23">
			<img src="image/eashu25.jpg" id="cake23">
			<div id="border23">
				<h1>4) Plinth</h1>
				<p>Yeh tb ki h jb apn ne plinth mei kaam kia tha , ar tu besharam ro di thi ,uss din literally mri fatt gyi thi😂. Mujhe laga pata nhi log kya sochenge , aise mt roya kr vrna m bhaag jaaunga agli baar se😂. Lkin maze aaye the iss din bhut zyada. Khaaskr tb jb tre paau ko tape se chipka dia tha uss rode se😂</p>
			</div>
		</div>

		<div>
			<img src="image/eashu28.jpg" id="bb24">
			<img src="image/eashu26.jpg" id="cake24">
			<div id="border24">
				<h1>5) JLF</h1>
				<p>Iss din ka toh apn ne bhut intezzar kia tha. For both of us it was the first time. Ar haa jaane ke baad jo tune sawaal kia tha ,lakshay m kaisi lg rhi hu😂, yeh toh m kbhi nhi bhul skta. Uss din to mra saare shake pi gya tha, hippo khi ka😂. Lkin maza aaya ,aise hi apn kbhi dubaara ghumne chlenge ar kuch kha pi ke aayenge. </p>
			</div>
		</div>

		<div>
			<img src="image/eashu29.jpg" id="bb26">
			<img src="image/eashu4.jpg" id="cake26">
			<div id="border26">
				<h1>6) Hall Day </h1>
				<p>Yeh pic hr baar last mei aayegi ,like happy ending😂 kyunki mujhe yeh sch mein bhut achi lgi. It really shows our friendship bond and our papa beti bond also😂. Uss din tu saare oreo biscuit kha gyi thi😂. Ar phr kitne mail aaye uss din😂. Uss din tune apna pura gh bhi dikhaya tha, vo bhi kaafi shi din tha. Aisi ar bhi memories bnayenge apn. Now lets end our memory section but its not the end of our upcoming memories. Once again happy birthday to you... </p>
			</div>
		</div>

	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	</body>
</html>